spring.application.name=pickify-backend
# 추후에 설정 변경 해야함
#gcp.vertex.projectId=dev-con-mata
#gcp.vertex.location=asia-northeast3
gcp.vertex.projectId=the-respect-442612-p1
gcp.vertex.location=asia-northeast3

# Engine
gcp.api-key=key
search-id=id

spring.profiles.default=local
#spring.cloud.gcp.storage.credentials.location=classpath:daily-commit-265411-498dc92a620d.json

spring.cloud.gcp.storage.credentials.location=classpath:the-respect-442612-p1-ec05bb5cfe19.json
spring.cloud.gcp.storage.project-id=469153792821
spring.cloud.gcp.storage.bucket=pickify-bucket

category.file.path=static/taxonomy.en-US.txt