spring.application.name=pickify-backend
# 추후에 설정 변경 해야함
gcp.vertex.projectId=projectId
gcp.vertex.location=us-central1

# Engine
gcp.api-key=key
search-id=id

spring.profiles.default=local

spring.cloud.gcp.storage.credentials.location=the-respect-442612-p1-ec05bb5cfe19.json
spring.cloud.gcp.storage.project-id=469153792821
spring.cloud.gcp.storage.bucket=pickify-bucket
